uuid: 530ff433-5958-4e36-8159-89fc58d3e5ba
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - bartik
id: bartik_powered
theme: bartik
region: footer_fifth
weight: 10
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  provider: system
  label_display: '0'
visibility: {  }
