uuid: fc296ede-ed7c-4e93-8a4f-79d76376c8de
langcode: en
status: true
dependencies:
  theme:
    - seven
id: seven_local_actions
theme: seven
region: content
weight: -10
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
