uuid: d65a6a52-0190-4dbe-9249-73177aa305a2
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - seven
id: seven_content
theme: seven
region: content
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
