uuid: 4f9da18c-1827-41c9-8e09-9b900f526248
langcode: en
status: true
dependencies:
  module:
    - comment
    - text
id: comment.comment_body
field_name: comment_body
entity_type: comment
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: true
custom_storage: false
