uuid: 46bb9feb-2aaa-46de-9900-0fb37ae7d85f
langcode: en
status: true
dependencies:
  module:
    - node
id: node_search
label: Content
path: node
weight: -10
plugin: node_search
configuration:
  rankings: {  }
