uuid: c354b21b-261b-4323-a84c-7631edc34ead
langcode: en
status: true
dependencies:
  module:
    - node
id: node_unpublish_action
label: 'Unpublish content'
type: node
plugin: node_unpublish_action
configuration: {  }
