uuid: d80058e6-442a-4b77-9600-fd91dbbb2155
langcode: en
status: true
dependencies:
  module:
    - node
id: node_make_sticky_action
label: 'Make content sticky'
type: node
plugin: node_make_sticky_action
configuration: {  }
