uuid: 9f5a4506-0d8a-4b21-8a00-cd3ad540b729
langcode: en
status: true
dependencies:
  module:
    - user
id: user_unblock_user_action
label: 'Unblock the selected user(s)'
type: user
plugin: user_unblock_user_action
configuration: {  }
